{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_create_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"patients",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_transfer",
                                "can_grant_can_transfer_my_assets",
                                "can_receive"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"odwa",
                             "defaultRole":"patients"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"patient",
                             "defaultRole":"patients"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"organ",
                             "defaultRole":"patients"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"eyes",
                             "domainId":"organ",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"lungs",
                             "domainId":"organ",
                             "precision":0
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"kidney",
                             "domainId":"organ",
                             "precision":0
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"odwa",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@odwa",
                             "roleName":"admin"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
